{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Container: Has a fixed width responsive to media queries, changes at certain points; default-padd:15px\
Container-Fluid: 100% width res to parent else or view port\
\
page can be divided into 12 columns at max\'97 total columns must add to 12. classes: xs,sm,md,lg\'97\
xs\'97 <768\
sm\'97>=768\
md>=992\
lg>=1200\
\
-offset\'97 sets the left margin to as mentioned columns\
\
\'97 push\'97right\'97 we could push the divs \
\'97pull\'97left}